 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }
 
 :root {
     --primary: rgb(91, 164, 164);
     --light-Bg: rgb(239, 250, 250);
     --light-Ft: rgb(238, 246, 246);
     --dark: rgb(123, 142, 142);
     --very-dark: rgb(44, 58, 58);
 }
 
 body {
     font-family: "Spartan";
     font-size: 15px;
     position: relative;
     width: 100vw;
     min-height: 100vh;
     padding-top: 1px;
     padding-bottom: 30px;
     background-color: var(--light-Bg);
 }
 
 header {
     margin: 0;
     padding: 0;
     background-image: url("images/bg-header-desktop.svg");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: 0 0;
     background-color: var(--dark);
     width: 100%;
     height: 160px;
 }
 
 .filter {
     background-color: var(--light-Bg);
     margin: 0 auto;
     margin-top: -35px;
     margin-bottom: 35px;
     width: 90vw;
     max-width: 1200px;
     height: 70px;
     border-radius: 7px;
     box-shadow: 0 2px 10px rgba(91, 164, 164, 0.1), 0 0 30px rgba(91, 164, 164, 0.3);
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 5px 20px;
 }
 
 .selection {
     display: flex;
     align-items: center;
     justify-content: space-around;
 }
 
 .select-item {
     position: relative;
     margin: 0 10px;
 }
 
 select {
     border: none;
     appearance: none;
     -webkit-appearance: none;
     min-width: 120px;
     cursor: pointer;
 }
 
 select:hover {
     outline: 1px solid rgba(91, 164, 164, 0.4);
 }
 
 .name {
     color: var(--primary);
     font-weight: 700;
     background-color: rgba(91, 164, 164, 0.1);
     padding: 7px;
     border-radius: 4px;
 }
 
 .btn {
     margin: 0;
     background-color: var(--primary);
     color: var(--light-Ft);
     padding: 8px 9px 0;
     font-size: 20px;
     font-weight: 700;
     cursor: pointer;
     position: absolute;
     top: 0;
     right: 0;
 }
 
 .clear {
     color: var(--primary);
     font-size: 18px;
     font-weight: 700;
     cursor: pointer;
     transition: border 250ms linear;
     padding: 8px;
 }
 
 .clear:hover {
     border-bottom: 2px solid currentColor;
 }
 
 .btn:hover {
     background-color: var(--very-dark);
 }
 
 .name,
 .btn {
     display: inline-block;
 }
 
 .job div:nth-child(1) span:nth-child(1) {
     background-color: var(--light-Bg);
     padding: 0;
     padding-right: 12px;
 }
 
 .content {
     margin: 0 auto;
     width: 90vw;
     max-width: 1200px;
     min-height: 100px;
 }
 
 section {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 2rem auto;
     box-shadow: 0 2px 10px rgba(91, 164, 164, 0.1), 0 0 30px rgba(91, 164, 164, 0.3);
     padding: 2em;
     border-radius: 7px;
     background-color: #fff;
 }
 
 section:hover {
     margin-left: -6px;
     border-left: 6px solid var(--primary);
 }
 
 section div {
     margin-top: 10px;
 }
 
 .new,
 .featured {
     border-radius: 200px;
     padding: 7px 14px;
     color: var(--light-Ft);
 }
 
 .new {
     background-color: var(--primary);
 }
 
 .featured {
     background-color: var(--very-dark);
 }
 
 .job {
     flex: 1 0 30%;
     margin-left: 2em;
 }
 
 .title {
     color: var(--very-dark);
     font-weight: 700;
     cursor: pointer;
 }
 
 .title:hover {
     color: var(--primary)
 }
 
 .details {
     width: 120%;
 }
 
 .dot {
     display: inline-block;
     height: 4px;
     width: 4px;
     background-color: var(--very-dark);
     border-radius: 50%;
     margin: 0 10px;
     margin-bottom: 2px;
 }
 
 .details span {
     color: var(--dark);
     font-size: 14px;
     font-weight: 500;
 }
 
 .lang {
     text-align: left;
 }
 
 .lang span+span {
     margin-left: 16px;
     cursor: pointer;
 }
 
 .lang span:hover {
     background-color: var(--primary);
     color: var(--light-Ft);
 }
 
 footer {
     position: absolute;
     bottom: 20px;
     left: calc(50% - 130px);
     text-align: center;
 }
 
 .attribution {
     font-size: 11px;
     text-align: center;
 }
 
 .attribution a {
     color: hsl(228, 45%, 44%);
 }
 
 @media (max-width: 700px) {
     header {
         background-image: url("images/bg-header-mobile.svg");
         background-size: cover;
         background-position: center center;
     }
     .filter {
         display: flex;
         flex-direction: column;
         height: 180px;
         justify-content: space-around;
         padding: 10px;
     }
     .clear {
         display: inline-block;
         margin: 1rem auto;
         padding: 10px 20px;
         border-radius: 200px;
         background-color: rgba(91, 164, 164, 0.1);
         border-bottom: 2px solid rgba(91, 164, 164, 0.1);
     }
     .selection {
         flex-wrap: wrap;
     }
     .select-item {
         margin: 10px;
     }
     section {
         flex-direction: column;
         padding: 1rem;
         margin-top: 50px;
     }
     section img {
         margin-top: -46px;
         align-self: start;
         width: 60px;
     }
     .job {
         align-self: start;
         margin-left: 0;
     }
     .new,
     .featured {
         padding: 7px 10px;
     }
     .details {
         width: 100%;
         padding: 0;
         margin-bottom: 20px;
     }
     .lang {
         margin-top: 0;
         border-top: 1px solid rgba(100, 100, 100, 0.5);
         padding-top: 20px;
     }
     .lang .name {
         margin-top: 12px;
         margin-left: 0;
         margin-right: 16px;
     }
     footer {
         left: calc(20% - 20px);
     }
 }
 
 @media (max-width: 340px) {
     .filter {
         height: 290px;
     }
     .new,
     .featured {
         display: block;
         margin: 10px 0;
         max-width: 40%;
     }
     footer {
         left: 5px;
     }
 }
