 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }
 
 :root {
     --dark-gray: rgb(161, 161, 161);
     --black: #000000;
     --white: #ffffff;
     --very-dark-gray: rgb(69, 69, 69);
     --fs: 12px;
 }
 
 html {
     scroll-behavior: smooth;
 }
 
 body {
     width: 100vw;
     height: 100vh;
     font-family: "Spartan", sans-serif;
     background-color: #ccc;
     overflow: hidden;
     position: relative;
 }
 
 #modal {
     display: none;
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: rgba(0, 0, 0, 0.5);
     z-index: 10;
 }
 
 #modal ul {
     background-color: #fff;
     display: flex;
     justify-content: space-between;
     align-items: center;
     list-style-type: none;
     padding: 2.5em 1.2em;
 }
 
 #modal ul li+li {
     margin-left: 14px;
 }
 
 #modal ul li:nth-child(2) {
     margin-left: auto;
 }
 
 #modal ul li a {
     font-size: 14px;
     color: #222;
     display: inline-block;
     border-bottom: 2px solid transparent;
     transition: border 250ms linear;
 }
 
 #modal ul li a:hover {
     border-bottom: 2px solid var(--dark-gray);
 }
 
 .times {
     font-size: 32px;
     cursor: pointer;
     color: var(--dark-gray);
 }
 
 .container {
     margin: 0 auto;
     width: 1440px;
     height: 100%;
     position: relative;
     overflow: hidden;
     scroll-behavior: smooth;
     background-color: #fff;
 }
 
 .slider {
     width: 100%;
     height: 100%;
     display: block;
     overflow: hidden;
 }
 
 .content {
     display: grid;
     grid-template-columns: repeat(10, 1fr);
     grid-template-rows: repeat(10, 1fr);
     width: 100%;
     height: 100%;
     position: absolute;
 }
 
 #one {
     position: absolute;
     top: 0;
     left: 0;
 }
 
 #two {
     position: absolute;
     top: 0;
     left: 100%;
     width: 100%;
 }
 
 #three {
     position: absolute;
     top: 0;
     left: 200%;
     width: 100%;
 }
 
 .left-top {
     background-image: url("../images/desktop-image-hero-1.jpg");
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     grid-column: 1 / span 6;
     grid-row: 1/ span 6;
 }
 
 #two .left-top {
     background-image: url("../images/desktop-image-hero-2.jpg");
 }
 
 #three .left-top {
     background-image: url("../images/desktop-image-hero-3.jpg");
 }
 
 .left-top ul {
     margin: 3em 4em;
     display: inline-flex;
     justify-content: space-between;
     align-items: center;
     list-style: none;
     width: 45%;
 }
 
 ul.mobile {
     display: none;
 }
 
 li a {
     color: #fff;
     font-family: inherit;
     font-weight: 500;
     text-decoration: none;
     display: inline-block;
     border-bottom: 2px solid transparent;
     transition: border 200ms linear;
 }
 
 li a:hover {
     border-bottom: 2px solid rgba(255, 255, 255, 0.6);
 }
 
 .right-top {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 4em;
     padding-bottom: 8em;
     grid-column: 7/ span 4;
     grid-row: 1/span 6;
 }
 
 .right-top h2 {
     text-align: left;
     font-size: 2.1vw;
     margin-bottom: 1em;
 }
 
 .right-top p {
     font-size: 12px;
     color: var(--dark-gray);
     line-height: 2;
     text-align: left;
     margin-bottom: 1em;
 }
 
 .shop {
     align-self: flex-start;
     cursor: pointer;
 }
 
 .right-top button {
     background-color: #fff;
     border: 0;
     display: inline-block;
     font-family: inherit;
     letter-spacing: 4px;
     margin-top: 3em;
     margin-right: 1.5rem;
     text-transform: uppercase;
     color: var(--very-dark-gray);
 }
 
 .shop:hover button {
     color: var(--dark-gray);
 }
 
 .arrowDiv {
     grid-column: 7 / span 1;
     grid-row: 6 / span 1;
     background-color: #000;
     /* padding: 1rem 2rem; */
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 100px;
     width: 190px;
 }
 
 .arrowDiv a {
     display: block;
     width: 20px;
     height: 20px;
     border-right: 1px solid #fff;
     border-bottom: 1px solid #fff;
     cursor: pointer;
     padding: 10px;
 }
 
 .arrowDiv div {
     width: 50%;
     height: 100%;
     padding: 40px 30px;
 }
 
 .arrowDiv div:nth-child(2) {
     padding-left: 40px;
 }
 
 .arrowDiv div:hover {
     background-color: #333;
 }
 
 .arrowDiv a:hover {
     border-right-color: #C2B0A4;
     border-bottom-color: #C2B0A4;
 }
 
 .prev {
     transform: rotate(135deg);
 }
 
 .next {
     transform: rotate(-45deg);
 }
 
 .content .left-bottom {
     margin: 0;
     background-image: url("../images/image-about-dark.jpg");
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     display: inline-block;
     grid-column: 1/ span 3;
     grid-row: 7 / span 4;
     max-height: 300px;
 }
 
 .center-bottom {
     padding: 13% 3rem;
     grid-column: 4/span 4;
     grid-row: 7 / span 4;
     max-height: 300px;
 }
 
 .center-bottom h4 {
     font-size: 14px;
     color: var(--very-dark-gray);
     letter-spacing: 4px;
     text-transform: uppercase;
     margin-bottom: 2em;
 }
 
 .center-bottom p {
     /* display: inline-block; */
     font-size: 12px;
     line-height: 2;
     color: var(--dark-gray);
 }
 
 .content .right-bottom {
     background-image: url("../images/image-about-light.jpg");
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     grid-column: 8 / span 3;
     grid-row: 7 / span 4;
     max-height: 300px;
 }
 /** Footer ***********/
 
 footer {
     padding: 10px 20px;
     background-color: #D3D4D6;
     text-align: center;
     opacity: 0;
     transition: opacity 300ms linear;
     position: absolute;
     left: calc(50% - 185px);
     bottom: 0;
 }
 
 footer:hover {
     opacity: 0.7;
 }
 
 .attribution {
     font-size: 11px;
     text-align: center;
 }
 
 .attribution a {
     color: hsl(228, 45%, 44%);
     display: inline-block;
 }
 
 @media (max-width: 500px) {
     body {
         width: 100vw;
         height: 157vh;
         min-height: 100vh;
         overflow-y: scroll;
         overflow-x: hidden;
     }
     .container {
         width: 100%;
         height: 100%;
         min-height: 100vh;
         overflow: hidden;
     }
     .slider {
         overflow: visible;
     }
     .content {
         display: block;
         width: 100%;
         height: 100%;
         position: absolute;
     }
     .content h2 {
         font-size: 22px;
     }
     .content p {
         width: 100%;
         height: 100%;
     }
     #two .left-top {
         background-image: url("../images/mobile-image-hero-2.jpg");
     }
     #three .left-top {
         background-image: url("../images/mobile-image-hero-3.jpg");
     }
     .left-top {
         background-image: url("../images/mobile-image-hero-1.jpg");
         background-repeat: no-repeat;
         background-position: center center;
         background-size: cover;
         height: 400px;
         width: 100%;
     }
     ul.desktop {
         display: none;
     }
     ul.mobile {
         width: 100%;
         display: inline-flex;
         justify-content: space-between;
         margin-left: 20px;
         cursor: pointer;
     }
     .mobile li:nth-child(1) {
         width: 20px;
         height: 2px;
         background-color: #fff;
         position: relative;
         margin-top: -3px;
     }
     .mobile li:nth-child(1)::before,
     .mobile li:nth-child(1)::after {
         content: "";
         width: 100%;
         height: 100%;
         position: absolute;
         background-color: #fff;
     }
     .mobile li:nth-child(1)::before {
         top: -7px;
     }
     .mobile li:nth-child(1)::after {
         top: 7px;
     }
     .mobile li:nth-child(2) {
         margin-right: 44%;
     }
     .right-top {
         width: 100%;
         height: 380px;
     }
     .right-top h2 {
         margin-top: 2.5em;
     }
     .right-top div {
         margin-top: 1.5rem;
     }
     .left-bottom {
         width: 100%;
         height: 220px;
         background-size: contain;
     }
     .center-bottom {
         width: 100%;
         height: 300px;
         padding: 2em 3em 1em 2em;
     }
     .center-bottom p {
         margin: 0;
         padding: 0;
     }
     .right-bottom {
         grid-area: right-bottom;
     }
     .arrowDiv {
         width: 28%;
         height: 50px;
         position: absolute;
         top: 350px;
         right: 5px;
     }
     .arrowDiv a {
         padding: 0;
         width: 15px;
         height: 15px;
     }
     .arrowDiv div {
         width: 50%;
         height: 100%;
         padding: 20px;
     }
     .arrowDiv div:nth-child(2) {
         padding-left: 20px;
     }
     footer {
         position: fixed;
         bottom: 10px;
     }
 }